.skills {
    display: flex;
    flex-direction: column;
}

.skills .tools ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    max-width: 300px;
}

.skills .tools ul li img {
    max-width: 50px;
    margin: 0.5rem;
}

.skills .personal ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
   
}

.skills .personal ul li {
    margin-left: 2rem;
    padding: .5rem;
    min-width: 300px;
    
}

@media only screen and (min-width: 768px) {
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 412px) {
    .skills {
       width: 100%;
    }
}
@media only screen and (max-width: 305px) {
    .skills .personal li {
        font-size: 12px;
    }
}